<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div id="page">

      <div id="mobile">Mobile</div>
      <div id="tablet">Tablet</div>
      <div id="computer">Computer</div>

      <div id="header-bar">
        <div class="container">

          <div class="nav-main">
            <span class="nav-main-toggler">
              <a href="#">
                =
              </a>
            </span>
            <a href="#" class="a-pfc-logo">
              <img class="img-pfc-logo" src="https://www.google.com/images/srpr/logo11w.png" />
            </a><a href="#">
              Articles
            </a><a href="#">
              Shop
            </a><a href="#">
              About
            </a>
          </div>

          <div class="nav-main-pets">
            <a href="#">Dogs</a>
            <a href="#">Cats</a>
            <a href="#">Birds</a>
            <a href="#">Small mammals</a>
          </div>

          <div class="nav-account">
            <a href="#">
              10
            </a><a href="#">
              Account
            </a>
          </div>

        </div>
      </div>

      <div id="quick-bar">
        <div class="container">
          <span class="nav-quick">
            <a href="#">Dogs</a>
            <a href="#">Cats</a>
            <a href="#">Birds</a>
            <a href="#">Small mammals</a>
          </span>
        </div>
      </div>


      <div id="product-search-bar">
        <div class="container">
          Search
        </div>
      </div>

      <div id="content-bar">
        <div class="container">
          This is some text I have here

          <p><a href="http://susy.oddbird.net/demos/grid-types/">http://susy.oddbird.net/demos/grid-types/</a></p>

          <p><a href="http://net.tutsplus.com/tutorials/html-css-techniques/responsive-grids-with-susy/">http://net.tutsplus.com/tutorials/html-css-techniques/responsive-grids-with-susy/</a></p>



        </div>
      </div>

    <div id="page-footer"></div>
  </div>

  <div id="footer-bar">
    <div class="container">
      <div class="footer-bar-left">
        a
      </div>
      <div class="footer-bar-right">
        a
      </div>
      hey
    </div>
  </div>

  </body>
</html>